{
  "name": "@platforma-open/milaboratories.tcrdisco-enrichment.workflow",
  "version": "1.1.1",
  "type": "module",
  "description": "Block Workflow",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build",
    "test": "vitest",
    "format": "/usr/bin/env emacs --script ./format.el"
  },
  "dependencies": {
    "@platforma-sdk/workflow-tengo": "catalog:",
    "@platforma-open/milaboratories.run-tcrdisco-enrichment.software": "workspace:*"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "vitest": "catalog:"
  }
}