{
  "name": "@platforma-open/milaboratories.run-tcrdisco-enrichment.software",
  "version": "1.2.1",
  "description": "Block Software: Run TCR Disco with R",
  "files": [
    "./dist/**/*"
  ],
  "type": "module",
  "scripts": {
    "build": "pl-pkg build",
    "prepublishOnly": "pl-pkg prepublish",
    "do-pack": "rm -f *.tgz && pl-pkg build && pnpm pack && mv platforma-open*.tgz package.tgz",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@platforma-open/milaboratories.runenv-python-3": "catalog:",
    "@platforma-open/milaboratories.runenv-r-differential-expression": "catalog:",
    "@platforma-sdk/package-builder": "catalog:"
  },
  "block-software": {
    "entrypoints": {
      "subset-assignment": {
        "binary": {
          "artifact": {
            "type": "R",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-r-differential-expression:main",
            "root": "./src/tcr-disco"
          },
          "cmd": [
            "Rscript",
            "{pkg}/subset-assignment.R"
          ]
        },
        "docker": {
          "artifact": {
            "type": "docker",
            "context": "./src/tcr-disco",
            "dockerfile": "Dockerfile"
          },
          "cmd": [
            "/app/main.R"
          ]
        }
      },
      "tcr-disco": {
        "binary": {
          "artifact": {
            "type": "R",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-r-differential-expression:main",
            "root": "./src/tcr-disco"
          },
          "cmd": [
            "Rscript",
            "{pkg}/main.R"
          ]
        },
        "docker": {
          "artifact": {
            "type": "docker",
            "context": "./src/tcr-disco",
            "dockerfile": "Dockerfile"
          },
          "cmd": [
            "/app/main.R"
          ]
        }
      },
      "get-enriched-frequencies": {
        "binary": {
          "artifact": {
            "type": "R",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-r-differential-expression:main",
            "root": "./src/tcr-disco"
          },
          "cmd": [
            "Rscript",
            "{pkg}/get-enriched-frequencies.R"
          ]
        },
        "docker": {
          "artifact": {
            "type": "docker",
            "context": "./src/tcr-disco",
            "dockerfile": "Dockerfile"
          },
          "cmd": [
            "/app/get-enriched-frequencies.R"
          ]
        }
      },
      "tcr-ab-pairs": {
        "binary": {
          "artifact": {
            "type": "R",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-r-differential-expression:main",
            "root": "./src/tcr-disco"
          },
          "cmd": [
            "Rscript",
            "{pkg}/find-pairs.R"
          ]
        },
        "docker": {
          "artifact": {
            "type": "docker",
            "context": "./src/tcr-disco",
            "dockerfile": "Dockerfile"
          },
          "cmd": [
            "/app/find-pairs.R"
          ]
        }
      }
    }
  }
}
